m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Eacquisition_module
Z0 w1544999982
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Guilhem/Lab4.0_Camera/hw/quartus/simulation/modelsim/Top_Level_Camera
Z5 8C:/Users/Guilhem/Lab4.0_Camera/hw/hdl/Acquisition_module.vhd
Z6 FC:/Users/Guilhem/Lab4.0_Camera/hw/hdl/Acquisition_module.vhd
l0
L6
V?Q>Rf3dZE`gF]`YCMJ9YW0
!s100 PoiUQ<I5l]3KN=ND1nmfX1
Z7 OV;C;10.5b;63
32
Z8 !s110 1545077768
!i10b 1
Z9 !s108 1545077768.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Guilhem/Lab4.0_Camera/hw/hdl/Acquisition_module.vhd|
Z11 !s107 C:/Users/Guilhem/Lab4.0_Camera/hw/hdl/Acquisition_module.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Acomp
R1
R2
R3
DEx4 work 18 acquisition_module 0 22 ?Q>Rf3dZE`gF]`YCMJ9YW0
l47
L19
VF1fHZHk888hTOjIT=lMzX1
!s100 fMndcK0R2gC7T_MLN>W`L1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ede0_nano_soc_trdb_d5m_lt24_top_level
Z14 w1544999777
R2
R3
R4
Z15 8C:/Users/Guilhem/Lab4.0_Camera/hw/hdl/DE0_Nano_SoC_TRDB_D5M_LT24_top_level.vhd
Z16 FC:/Users/Guilhem/Lab4.0_Camera/hw/hdl/DE0_Nano_SoC_TRDB_D5M_LT24_top_level.vhd
l0
L20
V1=8Dh5KUCk5=>RN^a:aeZ0
!s100 3<hOmj16mJczTj<RDO]iD1
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Guilhem/Lab4.0_Camera/hw/hdl/DE0_Nano_SoC_TRDB_D5M_LT24_top_level.vhd|
Z18 !s107 C:/Users/Guilhem/Lab4.0_Camera/hw/hdl/DE0_Nano_SoC_TRDB_D5M_LT24_top_level.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 36 de0_nano_soc_trdb_d5m_lt24_top_level 0 22 1=8Dh5KUCk5=>RN^a:aeZ0
l213
L125
VZ@ZaJYLbUIJ0Sc:ocF_WJ1
!s100 K?VzgKhF2e6[j69R^^APW1
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Efifo_inter_clock_domain
Z19 w1544998857
R2
R3
R4
Z20 8C:/Users/Guilhem/Lab4.0_Camera/hw/quartus/FIFO_Inter_Clock_Domain.vhd
Z21 FC:/Users/Guilhem/Lab4.0_Camera/hw/quartus/FIFO_Inter_Clock_Domain.vhd
l0
L42
VelHEWdePbG>XV>R:D0jMd0
!s100 YgcNf_l=gjHTGRYg<^D<32
R7
32
Z22 !s110 1545077769
!i10b 1
Z23 !s108 1545077769.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Guilhem/Lab4.0_Camera/hw/quartus/FIFO_Inter_Clock_Domain.vhd|
Z25 !s107 C:/Users/Guilhem/Lab4.0_Camera/hw/quartus/FIFO_Inter_Clock_Domain.vhd|
!i113 1
R12
R13
Asyn
R2
R3
DEx4 work 23 fifo_inter_clock_domain 0 22 elHEWdePbG>XV>R:D0jMd0
l97
L58
VHRBRgL_Zjoc_mQ`5HOYKR1
!s100 D`U0JPgm`TI^T^HHO<I<H0
R7
32
R22
!i10b 1
R23
R24
R25
!i113 1
R12
R13
Efifo_master_interface_avalon_bus
Z26 w1545073878
R2
R3
R4
Z27 8C:/Users/Guilhem/Lab4.0_Camera/hw/quartus/FIFO_Master_Interface_Avalon_Bus.vhd
Z28 FC:/Users/Guilhem/Lab4.0_Camera/hw/quartus/FIFO_Master_Interface_Avalon_Bus.vhd
l0
L42
VLWDY[eTB8h_A]6F?eVf803
!s100 n8iSbnKZ^Wdib04zd44fo1
R7
32
R22
!i10b 1
R23
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Guilhem/Lab4.0_Camera/hw/quartus/FIFO_Master_Interface_Avalon_Bus.vhd|
Z30 !s107 C:/Users/Guilhem/Lab4.0_Camera/hw/quartus/FIFO_Master_Interface_Avalon_Bus.vhd|
!i113 1
R12
R13
Asyn
R2
R3
Z31 DEx4 work 32 fifo_master_interface_avalon_bus 0 22 LWDY[eTB8h_A]6F?eVf803
l101
L60
Z32 VeRbiFT]_>=``n[>2_]6[K0
Z33 !s100 HMAS:=anoUI`7FRog>g[Q0
R7
32
R22
!i10b 1
R23
R29
R30
!i113 1
R12
R13
Efifo_store_line
Z34 w1544998937
R2
R3
R4
Z35 8C:/Users/Guilhem/Lab4.0_Camera/hw/quartus/FIFO_Store_Line.vhd
Z36 FC:/Users/Guilhem/Lab4.0_Camera/hw/quartus/FIFO_Store_Line.vhd
l0
L42
VCIZ`@nb^i_K95gZ>ShD3c3
!s100 70NTi0EIhl93gk?c:cg062
R7
32
R22
!i10b 1
R23
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Guilhem/Lab4.0_Camera/hw/quartus/FIFO_Store_Line.vhd|
Z38 !s107 C:/Users/Guilhem/Lab4.0_Camera/hw/quartus/FIFO_Store_Line.vhd|
!i113 1
R12
R13
Asyn
R2
R3
DEx4 work 15 fifo_store_line 0 22 CIZ`@nb^i_K95gZ>ShD3c3
l93
L58
V5ki]kaG;lW99R;OHdeX0z3
!s100 3T@<C@;mQOoeOc17S2D670
R7
32
R22
!i10b 1
R23
R37
R38
!i113 1
R12
R13
Emaster_interface
Z39 w1545077766
R1
R2
R3
R4
Z40 8C:\Users\Guilhem\Lab4.0_Camera\hw\hdl\Master_Interface.vhd
Z41 FC:\Users\Guilhem\Lab4.0_Camera\hw\hdl\Master_Interface.vhd
l0
L5
V?iFzgRG@^?:<YZKa^Le5=2
!s100 CO5z@d@z?VR7;9EjO408F3
R7
32
R8
!i10b 1
R9
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Guilhem\Lab4.0_Camera\hw\hdl\Master_Interface.vhd|
Z43 !s107 C:\Users\Guilhem\Lab4.0_Camera\hw\hdl\Master_Interface.vhd|
!i113 1
R12
R13
Acomp
R1
R2
R3
DEx4 work 16 master_interface 0 22 ?iFzgRG@^?:<YZKa^Le5=2
l38
L30
Vf;ki4aI[3fHG8JiEAVg?b1
!s100 UV[Z56imoH]b6G_b6eYMM0
R7
32
R8
!i10b 1
R9
R42
R43
!i113 1
R12
R13
Eslave_interface
Z44 w1544970857
R1
R2
R3
R4
Z45 8C:/Users/Guilhem/Lab4.0_Camera/hw/hdl/Slave_Interface.vhd
Z46 FC:/Users/Guilhem/Lab4.0_Camera/hw/hdl/Slave_Interface.vhd
l0
L4
VJHnT9`@3hDg]Kcf2XkGPn3
!s100 P3TUZ2oSdT5jnZ6O9bdE93
R7
32
R22
!i10b 1
R23
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Guilhem/Lab4.0_Camera/hw/hdl/Slave_Interface.vhd|
Z48 !s107 C:/Users/Guilhem/Lab4.0_Camera/hw/hdl/Slave_Interface.vhd|
!i113 1
R12
R13
Acomp
R1
R2
R3
DEx4 work 15 slave_interface 0 22 JHnT9`@3hDg]Kcf2XkGPn3
l34
L22
VUGVfCY7HK>BnKk1Wz4c_01
!s100 ]zBK<094M6TOKi:BCEEXk2
R7
32
R22
!i10b 1
R23
R47
R48
!i113 1
R12
R13
Etop_level
Z49 w1545042017
R1
R2
R3
R4
Z50 8C:/Users/Guilhem/Lab4.0_Camera/hw/hdl/Top_Level.vhd
Z51 FC:/Users/Guilhem/Lab4.0_Camera/hw/hdl/Top_Level.vhd
l0
L5
VQRLQVHhA]]<XkgzHcmh6=3
!s100 _5RWPG>o3B<GRO3E7UHj13
R7
32
R22
!i10b 1
R23
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Guilhem/Lab4.0_Camera/hw/hdl/Top_Level.vhd|
Z53 !s107 C:/Users/Guilhem/Lab4.0_Camera/hw/hdl/Top_Level.vhd|
!i113 1
R12
R13
Acomp
R1
R2
R3
DEx4 work 9 top_level 0 22 QRLQVHhA]]<XkgzHcmh6=3
l138
L36
V^_lS^AC]QOMeL3fD7hHkd0
!s100 U@WQT2LQSCaR_1T;EzK983
R7
32
R22
!i10b 1
R23
R52
R53
!i113 1
R12
R13
Etop_level_vhd_tst
Z54 w1545077389
R1
R2
R3
R4
Z55 8C:/Users/Guilhem/Lab4.0_Camera/hw/hdl/Top_Level.vht
Z56 FC:/Users/Guilhem/Lab4.0_Camera/hw/hdl/Top_Level.vht
l0
L31
VR3;o?^B8eMQ95m7TDZVQ]3
!s100 A^TO4fW8h`>SQ8TfJ90kE3
R7
32
R22
!i10b 1
R23
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Guilhem/Lab4.0_Camera/hw/hdl/Top_Level.vht|
Z58 !s107 C:/Users/Guilhem/Lab4.0_Camera/hw/hdl/Top_Level.vht|
!i113 1
R12
R13
Atop_level_arch
R1
R2
R3
DEx4 work 17 top_level_vhd_tst 0 22 R3;o?^B8eMQ95m7TDZVQ]3
l92
L33
VmGQ<SXH`Q@X>@L7zhgm8]2
!s100 HN`]9H4jIZiE6g25ZJo^i1
R7
32
R22
!i10b 1
R23
R57
R58
!i113 1
R12
R13
